.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.container {
  height: 100%;
  max-width: 1180px;
  display: grid;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 120px;
}

.articles {
  display: grid;
  gap: 36px;
}

.mainSlide {
  padding: 24px 0;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  //   p {
  color: white;
  //   }
}

.title {
  width: 70%;
  color: white;
  cursor: pointer;
  font-size: 36px;
  line-height: 150%;
  text-shadow: 6px 6px 16px black;
  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: 575.98px) {
  .main {
    display: none;
  }
}
