.main {
  gap: 16px;
  padding: 16px;
  display: grid;
  color: #222226;
  background-color: #edf1f6;
}

.container {
  gap: 16px;
  display: grid;
  color: #222226;
  background-color: #edf1f6;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  display: flex;
  padding: 12px;
  direction: ltr;
  border-radius: 16px;
  flex-direction: column;
  background-color: #ffffff;
}

.matchHeader {
  gap: 10px;
  display: flex;
  align-items: center;
  padding-bottom: 12px;
  justify-content: space-between;
}

.time {
  gap: 10px;
  display: grid;
  font-size: 18px;
  line-height: 12px;
  text-align: center;
  align-items: center;
  justify-items: center;
  justify-content: center;

  img {
    width: 20px;
    height: 20px;
  }

  h5 {
    min-width: 40px;
  }
}

.moroccanPlayers {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
}

.playerCard {
  gap: 10px;
  padding: 8px;
  width: calc(100% - 16px);
  aspect-ratio: 1 / 1;
  display: grid;
  position: relative;
  text-align: center;
  border-radius: 8px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  background-color: #00000011;
}

.jerseyNumber {
  top: 6px;
  right: 6px;
  width: 20px;
  height: 20px;
  display: flex;
  font-size: 12px;
  position: absolute;
  align-items: center;
  border-radius: 60px;
  justify-content: center;
  background-color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.playerImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.playerName {
  font-size: 12px;
  line-height: 14px;
}

.team {
  gap: 6px;
  width: 120px;
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.teamImage {
  width: 50px;
  height: 50px;
}

.teamName {
  height: 28px;
  font-size: 12px;
  line-height: 14px;
}

.datePicker {
  gap: 4px;
  display: flex;
  direction: ltr;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 8px;
  background-color: #ffffff;
  width: fit-content;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  border: 1px solid #e0e0e0;
  font-size: 12px;

  .arrow {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 4px;
    &:hover {
      background-color: #e0e0e0;
    }
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .team {
    width: 90px;
  }
}
